<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@color/almost_white_bg"
                android:gravity="center"
                android:baselineAligned="true">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@drawable/retry"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textWrong"
        android:layout_toEndOf="@+id/textWrong"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/material_teal"
        android:layout_height="wrap_content"
        android:text="Something went wrong."
        android:id="@+id/textWrong"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:textColor="@color/material_teal"
        android:layout_height="wrap_content"
        android:text="Tap to retry."
        android:id="@+id/textRetry"
        android:layout_below="@+id/textWrong"/>

</RelativeLayout>


