<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_light_teal"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="City"
            android:id="@+id/textView3"
            android:textColor="@color/material_teal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/material_teal"
            android:textSize="18sp"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/textView3"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/button"
            android:textColor="@color/almost_white_bg"
            android:background="@color/material_light_teal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"/>

    </RelativeLayout>

</LinearLayout>