<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="5dp"
            android:id="@+id/textName"
            android:textColor="@color/material_teal"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView2"
            android:textColor="@color/material_teal"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Value"
            android:id="@+id/textValue"
            android:textColor="@color/material_teal"
            android:textSize="16sp"/>
     </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_teal"/>
</LinearLayout>